apiVersion: v1
kind: ConfigMap
metadata:
    name: app-config
    namespace: warehouse-system
data:
    db_hostport: "database-service.warehouse-system.svc.cluster.local"
    db_user: "postgres"
    db_password: "postgres"
    db_disabletls: "true"
